# simple-video-player

./: README.md  pom.xml
src/main/java/: Main.java  Window.java
src/main/java/utils/: FileUtils.java
